# Screen-Distance-v2

./: codemagic.yaml  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screendistancev2 /service/: DistanceMonitoringService.kt  ProximitySensorManager.kt
app/src/main/java/com/example/screendistancev2/service/: CameraManager.kt
app/src/main/res /layout/: activity_main.xml  overlay_warning.xml
app/src/main/res/drawable/: 1
app/src/main/res/values/: themes.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/screendistancev2/: MainActivity.kt
src/main/java/com/example/screendistancev2/service/: ServiceLifecycleOwner.kt  WarningOverlay.kt
src/main/res/drawable/: ic_eye.xml  ic_eye_large.xml
